GOOGLE_API_KEY=AIzaSyAFa1mpWztNiYFY8fvNvsjwgiFJi7OWUqw
EMMULATOR_API_URL=http://127.0.0.1:4001
DEVICE_API_URL=https://d181-2c0f-f8f0-c600-2105-a102-7e2a-1a7b-efb9.ngrok.io
PRODUCTION_API_URL=https://gezapi.greats.systems
# ENV=emulator
# ENV=device
ENV=production